<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title lang="en">Island Track</title>
    <style>
        body {
            background-color: lightgray;
            min-width: 320px;
        }

        #company {
            padding: 1% 20px;
            margin-bottom: 0;
            padding-bottom: 0;
            display: inline-flex;
        }

        .train {
            margin-right: 100px;
            text-align: left;
            position: relative;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            width: 50%;
        }

        .name {
            color: rgb(47, 35, 68);
            margin-left: 20px;
            margin-right: 20px;
            padding-right: 20px;
            text-align: left;
            position: relative;
            font-size: 65px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            width: 100%;
        }

        .motto {
            font-size: 30px;
            color: lightgray;
            background-color: gray;
        }

        .mission {
            color: gray;
            text-align: left;
            position: relative;
            font-style: italic;
            padding-left: 35px;
            width: 100%;
        }

        hr {
            background-color: gray;
            color: gray;
        }

        .plaza {
            border-radius: 30%;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 125px;
            margin-right: 25px;
        }

        .garita {
            border-radius: 30%;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 220px;
            margin-right: 25px;
        }

        .sanjuan,
        .mayaguez {
            width: 100%;
            margin-top: 120px;
        }

        #compromiso {
            color: gray;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 50%;
            margin-left: 500px;
        }

        #rutas {
            color: lightgray;
            background-color: gray;
            height: 100%;
            margin-top: 20px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-style: italic;
            display: inline-flex;
        }

        #plaza,
        #garita {
            display: inline-flex;
        }

        .app {
            background-color: gray;
            color: rgb(47, 35, 68);
            border-style: outset;
            border-color: rgb(47, 35, 68);
            text-align: center;
            font-weight: 600;
            width: 120px;
            margin-left: 550px;
            margin-top: 50px;
        }

        .apple {
            margin-left: 765px;
            padding-right: 10px;
            display: inline-flex;
        }

        .android {
            margin-left: 100px;
            padding-right: 10px;
            display: inline-flex;
        }

        .brand {
            margin-top: 6px;
        }

        .footer {
            color: gray;
            text-align: center;
            margin-left: 860px;
            margin-top: 120px;
            display: inline-flex;
        }

        .copyright {
            margin-top: 15px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div id="company">
        <img src=https://raw.githubusercontent.com/areyes-hub/my_holberton_admission/main/Train-Transparent-Background.png
            height="180px" width="320px" alt="Train"></img>
        <h1 class="name">Island Track</h1>
    </div>
    <hr>
    <div id="compromiso">
        <p>
            Es nuestro compromiso el proveer un servicio de transportacion mas seguro, confiable y accesible a todos los
            Puertoriquenos.
        </p>
        <p>
            Continuamos trabajando duro para lograr nuestra meta de poder conectar a todo Puerto Rico con nuestro
            sistema de trenes.
        </p>
    </div>
    <div id="rutas">
        <div id="plaza">
            <div>
                <img class="plaza"
                    src=https://raw.githubusercontent.com/areyes-hub/my_holberton_admission/main/Mayaguez_Plaza_Iglesia.jpg
                    height="200px" width="350px" alt="plaza colon"></img>
            </div>
            <div>
                <h2 class="mayaguez">Mayaguez-Aguadilla-San Juan</h2>
            </div>
        </div>
        <div id="garita">
            <div>
                <img class="garita"
                    src=https://raw.githubusercontent.com/areyes-hub/my_holberton_admission/main/La-garita-del-Diablo.jpg
                    height="200px" width="350px" alt="garita del diablo"></img>
            </div>
        </div>
        <div>
            <h2 class="sanjuan">San Juan-Ponce-Mayaguez</h2>
        </div>
    </div>
    <div id="download">
        <button class="app apple">
            <img class="brand" src="https://img.icons8.com/?size=100&id=16089&format=png&color=000000" alt="apple"
                height="30px" width="30px">
            <p>Download</p>
        </button>
        <button class="app android">
            <img class="brand" src="https://img.icons8.com/?size=100&id=2586&format=png&color=000000" alt="android"
                height="30px" width="30px">
            <p>Download</p>
        </button>
    </div>
    <div class="footer">
        <p>Island Track Inc 2024</p>
        <img class="copyright" src="https://img.icons8.com/?size=100&id=6376&format=png&color=8B8989" alt="copyright"
            height="15px" width="15px">
    </div>
</body>

</html>